--cpu=Cortex-M4.fp.sp
"discoveryf407vgtest\startup_stm32f407xx.o"
"discoveryf407vgtest\main.o"
"discoveryf407vgtest\stm32f4xx_it.o"
"discoveryf407vgtest\stm32f4xx_hal_msp.o"
"discoveryf407vgtest\stm32f4xx_hal_tim.o"
"discoveryf407vgtest\stm32f4xx_hal_tim_ex.o"
"discoveryf407vgtest\stm32f4xx_hal_rcc.o"
"discoveryf407vgtest\stm32f4xx_hal_rcc_ex.o"
"discoveryf407vgtest\stm32f4xx_hal_flash.o"
"discoveryf407vgtest\stm32f4xx_hal_flash_ex.o"
"discoveryf407vgtest\stm32f4xx_hal_flash_ramfunc.o"
"discoveryf407vgtest\stm32f4xx_hal_gpio.o"
"discoveryf407vgtest\stm32f4xx_hal_dma_ex.o"
"discoveryf407vgtest\stm32f4xx_hal_dma.o"
"discoveryf407vgtest\stm32f4xx_hal_pwr.o"
"discoveryf407vgtest\stm32f4xx_hal_pwr_ex.o"
"discoveryf407vgtest\stm32f4xx_hal_cortex.o"
"discoveryf407vgtest\stm32f4xx_hal.o"
"discoveryf407vgtest\stm32f4xx_hal_exti.o"
"discoveryf407vgtest\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DiscoveryF407VGTest\DiscoveryF407VGTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DiscoveryF407VGTest.map" -o DiscoveryF407VGTest\DiscoveryF407VGTest.axf